<!doctype html>
<title>layoutTest1</title>
<style>
    * {
        box-sizing: border-box;
    }
    
    body {
        display: flex;
        min-height: 100vh;
        flex-direction: column;
        margin: 0;
    }
    
    #main {
        display: flex;
        flex: 1;
    }
    
    #main>article {
        flex: 1;
        order: 1;
    }
    
    #main>nav,
    #main>aside {
        flex: 0 0 20vw;
    }
    
    #main>nav {
        background: #D7E8D4;
        order: 3;
    }
    
    #main>aside {
        background: beige;
        order: 2;
    }
    
    header,
    footer {
        background: yellowgreen;
        height: 20vh;
    }
    
    header,
    footer,
    article,
    nav,
    aside {
        padding: 1em;
    }
</style>

<body>
    <header>
        <h1>WELCOME TO OUR NEW WEBSITE </h1>
    </header>
    <div id="main">
        <article>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam repellat cumque ipsa incidunt quo facilis enim beatae nostrum, molestiae in eum similique ducimus aperiam iure sequi delectus deserunt illo eveniet illum cupiditate odit veritatis
            itaque. Architecto alias at rem est facilis fugit facere obcaecati exercitationem, totam magnam perferendis eos commodi adipisci suscipit dolor qui veritatis reiciendis in. Officiis veritatis cupiditate magnam aspernatur consequuntur deleniti
            iste reiciendis voluptates expedita, sunt, quaerat ipsam necessitatibus! Recusandae fugiat voluptate maxime iusto omnis. Dolor, accusamus dolores nostrum molestiae doloremque possimus assumenda explicabo! Cumque accusantium recusandae itaque,
            vitae ex sed, minus numquam accusamus praesentium earum officiis.</article>
        <nav>
            <li>HOME</li>
            <li>NEWS</li>
            <li>CONTACT US</li>
            <li>NOTICE</li>
        </nav>
        <aside><img src="D:\OneDrive\Desktop\wallpapers\img5.jpg" width="100%" height="100%"></aside>
    </div>
    <footer>created by : Dibyesh mishra</footer>
</body>

</html>